parent=keycloak
import=common/rh-sso

styles=node_modules/rcue/dist/css/rcue.min.css node_modules/rcue/dist/css/rcue-additions.min.css css/welcome.css css/welcome-rhsso.css

documentationUrl=https://access.redhat.com/documentation/en/red-hat-single-sign-on/
displayCommunityLinks=false